<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>cesium-terrain-builder在windows下的编译 - 搬砖工的日常</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rgozi" /><meta name="description" content="最近在研究cesium，发现cesium 用的地形数据跟osgEarth的还不太一样，他们采用quantized-mesh这个数据格式，之前在osgEarth上用的地形瓦片在cesium上用不了，让人比较恼火。好在github上有人已经实现了从tif格式的dem数据转到.terrain格式的工具:cesium-terrain-builder，不过该项目在windows下编译让人比较难受，所以纪录一下整个过程。
" /><meta name="keywords" content="搬砖工, 技术博客" />






<meta name="generator" content="Hugo 0.84.1 with theme even" />


<link rel="canonical" href="https://rgozi.com/post/cesium-terrain-builder%E5%9C%A8windows%E4%B8%8B%E7%9A%84%E7%BC%96%E8%AF%91/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="cesium-terrain-builder在windows下的编译" />
<meta property="og:description" content="最近在研究cesium，发现cesium 用的地形数据跟osgEarth的还不太一样，他们采用quantized-mesh这个数据格式，之前在osgEarth上用的地形瓦片在cesium上用不了，让人比较恼火。好在github上有人已经实现了从tif格式的dem数据转到.terrain格式的工具:cesium-terrain-builder，不过该项目在windows下编译让人比较难受，所以纪录一下整个过程。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rgozi.com/post/cesium-terrain-builder%E5%9C%A8windows%E4%B8%8B%E7%9A%84%E7%BC%96%E8%AF%91/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-06-30T17:10:30&#43;00:00" />
<meta property="article:modified_time" content="2017-06-30T17:10:30&#43;00:00" />

<meta itemprop="name" content="cesium-terrain-builder在windows下的编译">
<meta itemprop="description" content="最近在研究cesium，发现cesium 用的地形数据跟osgEarth的还不太一样，他们采用quantized-mesh这个数据格式，之前在osgEarth上用的地形瓦片在cesium上用不了，让人比较恼火。好在github上有人已经实现了从tif格式的dem数据转到.terrain格式的工具:cesium-terrain-builder，不过该项目在windows下编译让人比较难受，所以纪录一下整个过程。"><meta itemprop="datePublished" content="2017-06-30T17:10:30&#43;00:00" />
<meta itemprop="dateModified" content="2017-06-30T17:10:30&#43;00:00" />
<meta itemprop="wordCount" content="911">
<meta itemprop="keywords" content="C&#43;&#43;,vs2017,gdal,zlib,cesium," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="cesium-terrain-builder在windows下的编译"/>
<meta name="twitter:description" content="最近在研究cesium，发现cesium 用的地形数据跟osgEarth的还不太一样，他们采用quantized-mesh这个数据格式，之前在osgEarth上用的地形瓦片在cesium上用不了，让人比较恼火。好在github上有人已经实现了从tif格式的dem数据转到.terrain格式的工具:cesium-terrain-builder，不过该项目在windows下编译让人比较难受，所以纪录一下整个过程。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">搬砖工的日常</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">搬砖工的日常</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">cesium-terrain-builder在windows下的编译</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-30 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>最近在研究cesium，发现cesium 用的地形数据跟osgEarth的还不太一样，他们采用<a href="https://github.com/AnalyticalGraphicsInc/quantized-mesh">quantized-mesh</a>这个数据格式，之前在osgEarth上用的地形瓦片在cesium上用不了，让人比较恼火。好在github上有人已经实现了从tif格式的dem数据转到.terrain格式的工具:<a href="https://github.com/homme/cesium-terrain-builder">cesium-terrain-builder</a>，不过该项目在windows下编译让人比较难受，所以纪录一下整个过程。</p>
<h1 id="源码和工具下载">源码和工具下载</h1>
<p>虽然作者在github上说这个项目只依赖gdal，不过在windows上发现它还依赖zlib（并且对这两个库的版本也有所要求），所以要想完整的编译整个项目需要分别下载这些源码：</p>
<ol>
<li><a href="https://github.com/homme/cesium-terrain-builder">cesium-terrain-builder</a></li>
<li><a href="http://download.osgeo.org/gdal/2.0.2/gdal202.zip">gdal-2.0.2</a></li>
<li><a href="https://zlib.net/zlib-1.2.11.tar.gz">zlib-1.2.11</a></li>
<li><a href="https://cmake.org/files/v3.9/cmake-3.9.0-rc5-win64-x64.msi">cmake-3.9.0</a></li>
<li><a href="">vs2017</a>(这个就看自己需求了，使用cmake生成自己对应的vs版本工程文件即可)</li>
</ol>
<h1 id="zlib编译生成">zlib编译生成</h1>
<p>在完成zlib解压之后，使用cmake配置，生成vs工程：</p>
<ol>
<li>zlib cmake配置
<img src="https://rgozi.com/pics/myblogzlib_cmake.png" alt="zlib_cmake_conf"></li>
<li>zlib vs工程配置
<img src="https://rgozi.com/pics/myblogzlib_cmake_conf.png" alt="zlib_vs"></li>
<li>zlib 工程编译
<img src="https://rgozi.com/pics/myblogzlib_make.png" alt="zlib_build"></li>
<li>生成结果
在完成debug和release之后，生成内容如下如所示：
<img src="https://rgozi.com/pics/myblogzlib_result.png" alt="zlib_result">，其中include和lib文件夹在后边会有用到。</li>
</ol>
<h1 id="gdal编译生成">gdal编译生成</h1>
<p>gdal通过<a href="">x64 Native Tools Command Prompt for VS 2017</a>工具进行编译：
打开这个命令行工具之后，cd进入到gdal源码目录：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">cd G:\gdal-2.0.2
g:
nmake /f makefile.vc MSVC_VER=1910 WIN64=YES
nmake /f makefile.vc MSVC_VER=1910 WIN64=YES install
nmake /f makefile.vc MSVC_VER=1910 WIN64=YES devinstall
</code></pre></td></tr></table>
</div>
</div><p>其中MSVC_VER代表的是VS的版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># 1910 = 15.0(2017)
# 1900 = 14.0(2015)
# 1800 = 12.0(2013)
# 1700 = 11.0(2012)
# 1600 = 10.0(2010)
# 1500 = 9.0 (2008)
# 1400 = 8.0 (2005) - specific compilation flags, different from older VC++
# 1310 = 7.1 (2003) # is it still supported ?
# 1300 = 7.0 (2002) # is it still supported ?
</code></pre></td></tr></table>
</div>
</div><p>完成上述操作之后会默认在C盘生成gdal编译好的结果：
<img src="https://rgozi.com/pics/mybloggdal_result.png" alt=""></p>
<h1 id="cesium-terrain-builder编译生成">cesium-terrain-builder编译生成</h1>
<p>首先打开cesium-terrain-builder源码文件夹，将CMakeLists.txt拖入cmake，主要配置gdal和zlib的路径：
<img src="https://rgozi.com/pics/cesium_tool.png" alt="">
完成配置之后，生成vs工程，直接编译即可。</p>
<h1 id="生成结果">生成结果</h1>
<p>经过上边一番折腾之后，最终生成这些东西：
<img src="https://rgozi.com/pics/ctb-tools.png" alt="">
他们的具体用法可以参考这里：<a href="https://github.com/homme/cesium-terrain-builder">使用方法</a>。</p>
<h1 id="总结">总结</h1>
<p>经过这次折腾学会了使用vs的Native Tools，也知道使用cmake生成vs工程并不是什么复杂的事情，而最终目的就是参考这个开源工具的思路实现要python的切片工具。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">rgozi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-06-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          <a href="/tags/vs2017/">vs2017</a>
          <a href="/tags/gdal/">gdal</a>
          <a href="/tags/zlib/">zlib</a>
          <a href="/tags/cesium/">cesium</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%9C%80%E8%BF%91%E5%85%B3%E4%BA%8Epython%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">近期的一些总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/requests%E5%BA%93error/">
            <span class="next-text nav-default">requests库的Failed to establish a new connection</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="eclipse_sv@whu.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/iamwm" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/Eclipsesss/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/44041814/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://rgozi.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>rgozi</span>
  </span>
  <div class="container">
        备案号：<a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备20003011号-1</a>
    </div>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-173630995-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
