<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>想要走出舒适区 - 搬砖工的日常</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rgozi" /><meta name="description" content="工作一个月的感受 到今天为止，已经入职一个月了，没想到时间过的这么快，想想这个月的生活，我好像已经快要适应现在的生活节奏了。
" /><meta name="keywords" content="搬砖工, 技术博客" />






<meta name="generator" content="Hugo 0.84.1 with theme even" />


<link rel="canonical" href="https://rgozi.com/post/%E6%83%B3%E8%A6%81%E8%B5%B0%E5%87%BA%E8%88%92%E9%80%82%E5%8C%BA/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="想要走出舒适区" />
<meta property="og:description" content="工作一个月的感受
到今天为止，已经入职一个月了，没想到时间过的这么快，想想这个月的生活，我好像已经快要适应现在的生活节奏了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rgozi.com/post/%E6%83%B3%E8%A6%81%E8%B5%B0%E5%87%BA%E8%88%92%E9%80%82%E5%8C%BA/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-08-26T11:43:12&#43;00:00" />
<meta property="article:modified_time" content="2016-08-26T11:43:12&#43;00:00" />

<meta itemprop="name" content="想要走出舒适区">
<meta itemprop="description" content="工作一个月的感受
到今天为止，已经入职一个月了，没想到时间过的这么快，想想这个月的生活，我好像已经快要适应现在的生活节奏了。"><meta itemprop="datePublished" content="2016-08-26T11:43:12&#43;00:00" />
<meta itemprop="dateModified" content="2016-08-26T11:43:12&#43;00:00" />
<meta itemprop="wordCount" content="1286">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="想要走出舒适区"/>
<meta name="twitter:description" content="工作一个月的感受
到今天为止，已经入职一个月了，没想到时间过的这么快，想想这个月的生活，我好像已经快要适应现在的生活节奏了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">搬砖工的日常</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">搬砖工的日常</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">想要走出舒适区</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-08-26 </span>
        <div class="post-category">
            <a href="/categories/%E5%BF%83%E6%83%85%E6%96%87%E5%AD%97/"> 心情文字 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#第一周">第一周</a></li>
    <li><a href="#第二周">第二周</a></li>
    <li><a href="#第三周">第三周</a></li>
    <li><a href="#第四周">第四周</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="工作一个月的感受">工作一个月的感受</h1>
<p>到今天为止，已经入职一个月了，没想到时间过的这么快，想想这个月的生活，我好像已经快要适应现在的生活节奏了。</p>
<p>现在是晚上11点46分，和大脸刀了一晚，室友在看着手机准备睡觉，但是我有点睡不着，我快要适应的这种生活和我想象的还是不太一样，现在有点太过舒适了。住在单位的单身公寓，办公室和住室就在一层，两步就到。早上八点半到十一点半，中间休息到两点半，下午五点半又下班了。不用忍受拥挤的地铁，不用为上班迟到害怕，没有老板在边上监视你的一举一动，没有让人难以忍受的工作压力。
第一个月，由于没有具体的工作任务，领导只是说现在让学习，那就暂且总结一下这个月我都学到了什么。</p>
<h2 id="第一周">第一周</h2>
<p>刚来第一周，被发配到办公楼，没有网络，没有工作任务。</p>
<ul>
<li>我也是只好继续做之前的python小项目，完善了抓取斗鱼网站数据的功能。把内容都总结道hack on douyu 系列的博客里边。</li>
<li>另外就是学了一下arcgis官方提供的python库，感觉以后工作应该会用到。</li>
<li>另外就是又重新看了一遍redis设计与实现这本书，对redis作者高超技艺的崇拜之感又增加了不少。</li>
</ul>
<h2 id="第二周">第二周</h2>
<p>这周开始逐渐暂停了douyu项目的更新，想用之前学到的东西真正用起来，想要用flask重写自己的博客。</p>
<ul>
<li>学会了使用blueprint来灵活扩展flask</li>
<li>学会使用wtform来写页面</li>
<li>另外oauth登录方式也做了一些了解，并作了Github和Battlenet的oauth登录</li>
<li>重新看了mongodb官方文档，尤其是data aggrigation方面的东西</li>
</ul>
<p>本打算用battlenet的api来获取一下国服的数据，谁知道特么的网易不开发国服数据。初步了解了一下github提供的api功能。
另外就是出去出了两天差，感受了下这边的工作状态。</p>
<h2 id="第三周">第三周</h2>
<p>这周领导回来了，说让学习java，买了java核心技术大致看了一遍，回顾了oop的内容，这周其实主要是看书，另外就是看spring官网的guide，配置java开发环境。周末去河北省图书馆逛了一趟，借了两本书。以后有时间还是要多去图书馆。</p>
<h2 id="第四周">第四周</h2>
<p>就是这周了，java核心技术看完之后，主要是动手操作。学会了使用maven创建java项目，利用springboot的便利作了一个在线聊天室。这周的工作主要是和之前学习的flask类比，了解了spring中mvc各方面如何构建，如何走通整个流程。
另外就是在前端方面又仔细学习了一下，主要是bootstrap。
另外不得不提的是，周二去看了一直想看的《谍影重重5》，电影不错，就是晃得很。。。</p>
<h1 id="日子怎么过">日子怎么过</h1>
<p>这四周就这样过来了，我想如果是要在公司的话，肯定是不会有这样多的时间用来学习，不过一个月下来之后，感受有两个：</p>
<ol>
<li>学习内容不够多</li>
<li>学习动力不足</li>
</ol>
<p>java现在可以说是入了门，但是没有实际项目来做，感觉比较虚，我得有个想法，自己先操练起来。python的话，感觉基础知识掌握的差不多，带的两本书要尽快看完。
另外，之后的工作效率要有所提升，要自己加压，把时间放在学习上，利用这段宝贵的时间提升自我价值。
好了，现在有点困了，睡了睡了。
噢，对了，秋天来了，我最喜欢的北方的秋天。加油吧！</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">rgozi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-08-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%8F%9C%E9%B8%9F%E5%9C%A8springboot%E4%BD%BF%E7%94%A8%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">菜鸟在springboot使用中遇到的问题和解决方法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/springboot/">
            <span class="next-text nav-default">使用IDEA和maven快速搭建SpringBoot项目</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="eclipse_sv@whu.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/iamwm" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/Eclipsesss/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/44041814/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://rgozi.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>rgozi</span>
  </span>
  <div class="container">
        备案号：<a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备20003011号-1</a>
    </div>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-173630995-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
