<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>proxy在爬虫中的使用姿势 - 搬砖工的日常</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rgozi" /><meta name="description" content="通过爬虫获取数据会经常被服务器ban掉ip，所以有个有效的proxy pool十分必要。这几天在爬网易云音乐的用户数据，顺便搞了个proxyhunter，并且尝试发布成pip包：proxyhunter，方便以后的使用。下面主要说下requests在进行请求的时候，proxy如何设置，以及我这个proxyhunter如何使用。
" /><meta name="keywords" content="搬砖工, 技术博客" />






<meta name="generator" content="Hugo 0.84.1 with theme even" />


<link rel="canonical" href="https://rgozi.com/post/proxy%E5%9C%A8%E7%88%AC%E8%99%AB%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E5%A7%BF%E5%8A%BF/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="proxy在爬虫中的使用姿势" />
<meta property="og:description" content="通过爬虫获取数据会经常被服务器ban掉ip，所以有个有效的proxy pool十分必要。这几天在爬网易云音乐的用户数据，顺便搞了个proxyhunter，并且尝试发布成pip包：proxyhunter，方便以后的使用。下面主要说下requests在进行请求的时候，proxy如何设置，以及我这个proxyhunter如何使用。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rgozi.com/post/proxy%E5%9C%A8%E7%88%AC%E8%99%AB%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E5%A7%BF%E5%8A%BF/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-08-28T13:23:12&#43;00:00" />
<meta property="article:modified_time" content="2017-08-28T13:23:12&#43;00:00" />

<meta itemprop="name" content="proxy在爬虫中的使用姿势">
<meta itemprop="description" content="通过爬虫获取数据会经常被服务器ban掉ip，所以有个有效的proxy pool十分必要。这几天在爬网易云音乐的用户数据，顺便搞了个proxyhunter，并且尝试发布成pip包：proxyhunter，方便以后的使用。下面主要说下requests在进行请求的时候，proxy如何设置，以及我这个proxyhunter如何使用。"><meta itemprop="datePublished" content="2017-08-28T13:23:12&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-28T13:23:12&#43;00:00" />
<meta itemprop="wordCount" content="1187">
<meta itemprop="keywords" content="python,requests,http proxy,pip,proxyhunter," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="proxy在爬虫中的使用姿势"/>
<meta name="twitter:description" content="通过爬虫获取数据会经常被服务器ban掉ip，所以有个有效的proxy pool十分必要。这几天在爬网易云音乐的用户数据，顺便搞了个proxyhunter，并且尝试发布成pip包：proxyhunter，方便以后的使用。下面主要说下requests在进行请求的时候，proxy如何设置，以及我这个proxyhunter如何使用。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">搬砖工的日常</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">搬砖工的日常</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">proxy在爬虫中的使用姿势</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-08-28 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#proxyhunter用法">proxyhunter用法</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>通过爬虫获取数据会经常被服务器ban掉ip，所以有个有效的proxy pool十分必要。这几天在爬网易云音乐的用户数据，顺便搞了个<a href="https://github.com/love3forever/proxyHunter">proxyhunter</a>，并且尝试发布成pip包：<a href="https://pypi.python.org/pypi/proxyhunter/0.0.1">proxyhunter</a>，方便以后的使用。下面主要说下<!-- raw HTML omitted -->requests<!-- raw HTML omitted -->在进行请求的时候，proxy如何设置，以及我这个proxyhunter如何使用。</p>
<p>这里获取的proxy都是免费的，来自<a href="http://www.kuaidaili.com/">http://www.kuaidaili.com/</a>。如果对proxy有比较高的要求，可以使用付费版的，我买了一周的开放代理，和免费的比起来，返回的代理列表中可用的比例相对来说还是挺高的。</p>
<h1 id="request的proxy">request的proxy</h1>
<p>在利用requests进行数据请求的时候，可以通过设置proxy来指定请求的proxy，当然，如果proxy不可用，请求是无法返回所需要的数据的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    def test_proxy(current_proxy):
        # param: current_proxy是一个由host和port构成的tuple
        # 将获得的proxy通过&#39;http://ip.cn/&#39;测试，如果可用返回True
        proxies = dict()
        if current_proxy:
            proxies[&#39;http&#39;] = &#34;http://{}:{}&#34;.format(*current_proxy)
            proxies[&#39;https&#39;] = &#34;http://{}:{}&#34;.format(*current_proxy)
            try:
                test_response = requests.get(
                    &#39;http://ip.cn/&#39;, timeout=5, proxies=proxies)
            except Exception:
                return False
            else:
                if test_response.status_code == 200:
                    test_soup = BeautifulSoup(test_response.content, &#39;lxml&#39;)
                    ip_info = test_soup.select(&#39;.well&#39;)
                    if ip_info:
                        print(ip_info)
                        return True
                else:
                    return False
</code></pre></td></tr></table>
</div>
</div><p>可以看到，在通过request调用get的时候，设置<code>proxies=proxies</code>即可。
通过请求<code>http://ip.cn/</code>可以查询到当前的ip和port，前提是当前的proxy可用。</p>
<h1 id="proxyhunter">proxyhunter</h1>
<p>由于是第一次向pypi提交python包，还是有必要记录一下过程：</p>
<ol>
<li>第一步当然是<a href="https://pypi.python.org/pypi?%3Aaction=register_form">注册用户</a></li>
<li>在完成注册和邮箱验证之后，可以安装一个<a href="https://pypi.python.org/pypi/twine">twine</a>，稍后上传包会用到这个工具</li>
<li>打包代码：
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">├── LICENSE
├── README.md
├── proxyhunter
│   ├── __init__.py
│   └── huntingOn.py
├── requirements.txt
└── setup.py
</code></pre></td></tr></table>
</div>
</div><p>初始情况下，自己的代码放在proxyhunter目录中，编写打包相关代码，在<code>setup.py</code>中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">from setuptools import setup, find_packages

setup(
    name=&#34;proxyhunter&#34;,
    version=&#34;0.0.1&#34;,
    keywords=(&#34;pip&#34;, &#34;http&#34;, &#34;http proxy&#34;),
    description=&#34;free available http proxy from web&#34;,
    long_description=&#34;proxy hunter&#34;,
    license=&#34;MIT Licence&#34;,

    url=&#34;https://eclipsesv.com&#34;,
    author=&#34;wangmengcn&#34;,
    author_email=&#34;eclipse_sv@163.com&#34;,

    packages=find_packages(),
    include_package_data=True,
    platforms=&#34;any&#34;,
    install_requires=[&#34;requests&#34;, &#34;lxml&#34;, &#34;bs4&#34;]
)
</code></pre></td></tr></table>
</div>
</div><p>这里边的配置根据自己要发布包的具体情况而定。
然后就可以通过</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">python setup.py bdist_egg   # easy_install
python setup.py sdist       # pip
</code></pre></td></tr></table>
</div>
</div><p>在dist目录中生成对应文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">├── proxyhunter-0.0.1-py2.7.egg
└── proxyhunter-0.0.1.tar.gz
</code></pre></td></tr></table>
</div>
</div><p>这样就完成了代码的打包。🍺🍺🍺</p>
</li>
<li>发布代码
使用刚才安装的工具<!-- raw HTML omitted -->twine<!-- raw HTML omitted -->:<code>twine upload dist/*</code>
在命令行中输入对应内容即可。
这时候，目录结构应该是这样的:</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    ├── LICENSE
    ├── README.md
    ├── build
    │   ├── bdist.macosx-10.12-intel
    │   └── lib
    │       └── proxyhunter
    │           ├── __init__.py
    │           └── huntingOn.py
    ├── dist
    │   ├── proxyhunter-0.0.1-py2.7.egg
    │   └── proxyhunter-0.0.1.tar.gz
    ├── proxyhunter
    │   ├── __init__.py
    │   └── huntingOn.py
    ├── proxyhunter.egg-info
    │   ├── PKG-INFO
    │   ├── SOURCES.txt
    │   ├── dependency_links.txt
    │   ├── requires.txt
    │   └── top_level.txt
    ├── requirements.txt
    └── setup.py
</code></pre></td></tr></table>
</div>
</div><p>并且，网站上可以看到<a href="https://pypi.python.org/pypi/proxyhunter/0.0.1">相关的内容</a>。</p>
<h2 id="proxyhunter用法">proxyhunter用法</h2>
<p>由于现在已经打包了，用的时候也会十分简单：</p>
<ol>
<li>安装
<code>   pip install proxyhunter</code></li>
<li>使用</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    In [1]: from proxyhunter.huntingOn import Hunter

    In [2]: hunter = Hunter()

    In [3]: for proxy in hunter:
       ...:     print proxy
       ...:
    wating for new proxy
    wating for new proxy
    [&lt;div class=&#34;well&#34;&gt;&lt;p&gt;\u60a8\u73b0\u5728\u7684 IP\uff1a&lt;code&gt;60.174.237.43&lt;/code&gt;&lt;/p&gt;&lt;p&gt;\u6240\u5728\u5730\u7406\u4f4d\u7f6e\uff1a&lt;code&gt;\u5b89\u5fbd\u7701\u5de2\u6e56\u5e02 \u7535\u4fe1&lt;/code&gt;&lt;/p&gt;&lt;p&gt;GeoIP: Hefei, Anhui, China&lt;/p&gt;&lt;/div&gt;]
    (u&#39;60.174.237.43&#39;, u&#39;9999&#39;)
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">rgozi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-08-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          <a href="/tags/requests/">requests</a>
          <a href="/tags/http-proxy/">http proxy</a>
          <a href="/tags/pip/">pip</a>
          <a href="/tags/proxyhunter/">proxyhunter</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mongodb%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">mongodb使用总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E6%8C%87%E5%8D%97/">
            <span class="next-text nav-default">python魔术方法指南[转]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="eclipse_sv@whu.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/iamwm" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/Eclipsesss/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/44041814/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://rgozi.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>rgozi</span>
  </span>
  <div class="container">
        备案号：<a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备20003011号-1</a>
    </div>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-173630995-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
